# WebService

./: pom.xml
src/main/java/com/offcn/: HelloServer.java  HelloServerService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java  testWebClient.java
src/main/java/cxf/: CxfSend.java
src/main/java/mobile/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/main/resources/: spring-cxf.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MobileClient.java
